{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/events/events",
    "pages/show/show",
    "pages/submit/submit",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Travel With Me",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    
    "list": [
      {
        "pagePath": "pages/events/events",
        "iconPath": "images/bus.png",   
        "selectedIconPath": "images/bus.png",
                
        "text": "Discover Trips"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/walk.png",
       "selectedIconPath": "images/walk.png",
        "text": "Profile"
      }
    ]
  }

}

